packages/hasura/metadata/actions.yaml (before)
actions:
- name: addMenuIntoCart
  definition:
    kind: synchronous
    handler: http://host.docker.internal:3000/api/addMenuIntoCart
    forward_client_headers: true
    headers:
    - name: ACTION_SECRET
      value_from_env: ACTION_SECRET
  permissions:
  - role: user
- name: orderCartItems
  definition:
    kind: synchronous
    handler: http://host.docker.internal:3000/api/orderCartItems
    forward_client_headers: true
    headers:
    - name: ACTION_SECRET
      value_from_env: ACTION_SECRET
  permissions:
  - role: user
- name: removeMenuFromCart
  definition:
    kind: synchronous
    handler: http://host.docker.internal:3000/api/removeMenuFromCart
    forward_client_headers: true
    headers:
    - name: ACTION_SECRET
      value_from_env: ACTION_SECRET
  permissions:
  - role: user
- name: signIn
  definition:
    kind: synchronous
    handler: http://host.docker.internal:3000/api/signIn
    forward_client_headers: true
    headers:
    - name: ACTION_SECRET
      value_from_env: ACTION_SECRET
  permissions:
  - role: anonymous
- name: signUp
  definition:
    kind: synchronous
    handler: http://host.docker.internal:3000/api/signUp
    forward_client_headers: true
    headers:
    - name: ACTION_SECRET
      value_from_env: ACTION_SECRET
  permissions:
  - role: anonymous
custom_types:
  enums: []
  input_objects:
  - name: SignUpInput
  - name: SignInInput
  - name: AddCartInput
  - name: AddMenuIntoCartInput
  - name: AddMenuIntoInput
  - name: RemoveMenuFromCartInput
  - name: OrderCartItemsInput
  objects:
  - name: SignUpOutput
  - name: SignInOutput
  - name: AddCartOutput
  - name: AddMenuIntoCartOutput
  - name: AddMenuIntoOutput
  - name: RemoveMenuFromCartOutput
  - name: OrderCartItemsOutput
  scalars: []

packages/hasura/metadata/actions.yaml (after)
actions:
- name: addMenuIntoCart
  definition:
    kind: synchronous
    handler: http://host.docker.internal:3000/api/addMenuIntoCart
    forward_client_headers: true
    headers:
    - name: ACTION_SECRET
      value_from_env: ACTION_SECRET
  permissions:
  - role: user
- name: createCart
  definition:
    kind: synchronous
    handler: http://host.docker.internal:3000/api/createCart
    forward_client_headers: true
    headers:
    - name: ACTION_SECRET
      value_from_env: ACTION_SECRET
  permissions:
  - role: user
- name: orderCartItems
  definition:
    kind: synchronous
    handler: http://host.docker.internal:3000/api/orderCartItems
    forward_client_headers: true
    headers:
    - name: ACTION_SECRET
      value_from_env: ACTION_SECRET
  permissions:
  - role: user
- name: removeMenuFromCart
  definition:
    kind: synchronous
    handler: http://host.docker.internal:3000/api/removeMenuFromCart
    forward_client_headers: true
    headers:
    - name: ACTION_SECRET
      value_from_env: ACTION_SECRET
  permissions:
  - role: user
- name: signIn
  definition:
    kind: synchronous
    handler: http://host.docker.internal:3000/api/signIn
    forward_client_headers: true
    headers:
    - name: ACTION_SECRET
      value_from_env: ACTION_SECRET
  permissions:
  - role: anonymous
- name: signUp
  definition:
    kind: synchronous
    handler: http://host.docker.internal:3000/api/signUp
    forward_client_headers: true
    headers:
    - name: ACTION_SECRET
      value_from_env: ACTION_SECRET
  permissions:
  - role: anonymous
custom_types:
  enums: []
  input_objects:
  - name: SignUpInput
  - name: SignInInput
  - name: AddCartInput
  - name: AddMenuIntoCartInput
  - name: AddMenuIntoInput
  - name: RemoveMenuFromCartInput
  - name: OrderCartItemsInput
  - name: CreateCartInput
  objects:
  - name: SignUpOutput
  - name: SignInOutput
  - name: AddCartOutput
  - name: AddMenuIntoCartOutput
  - name: AddMenuIntoOutput
  - name: RemoveMenuFromCartOutput
  - name: OrderCartItemsOutput
  - name: CreateCartOutput
  scalars: []

packages/hasura/metadata/actions.yaml (diff)
@@ -9,6 +9,16 @@ actions:
       value_from_env: ACTION_SECRET
   permissions:
   - role: user
+- name: createCart
+  definition:
+    kind: synchronous
+    handler: http://host.docker.internal:3000/api/createCart
+    forward_client_headers: true
+    headers:
+    - name: ACTION_SECRET
+      value_from_env: ACTION_SECRET
+  permissions:
+  - role: user
 - name: orderCartItems
   definition:
     kind: synchronous
@@ -59,6 +69,7 @@ custom_types:
   - name: AddMenuIntoInput
   - name: RemoveMenuFromCartInput
   - name: OrderCartItemsInput
+  - name: CreateCartInput
   objects:
   - name: SignUpOutput
   - name: SignInOutput
@@ -67,4 +78,5 @@ custom_types:
   - name: AddMenuIntoOutput
   - name: RemoveMenuFromCartOutput
   - name: OrderCartItemsOutput
+  - name: CreateCartOutput
   scalars: []
